<!doctype html>
<html ng-app="symbolApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joint military symbology explorer</title>

    <!-- build:css assets/css/external.css -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
    <link rel="stylesheet" href="./bower_components/angular-material/angular-material.css"/>
    <link rel="stylesheet" href="./bower_components/mdi/css/materialdesignicons.min.css">

    <!-- endbuild -->

    <!-- build:js scripts/external.min.js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="./bower_components/angular-animate/angular-animate.js"></script>
    <script src="./bower_components/angular-aria/angular-aria.js"></script>
    <script src="./bower_components/angular-material/angular-material.js"></script>
    <script src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="./bower_components/angular-filter/dist/angular-filter.min.js"></script>

    <script src="bower_components/FileSaver/FileSaver.js"></script>
    <script src="assets/canvas-toBlob.js"></script>
    <script src="bower_components/zeroclipboard/dist/ZeroClipboard.js"></script>
    <script src="bower_components/ng-clip/src/ngClip.js"></script>

    <!-- endbuild -->

    <!-- build:css assets/css/app.css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- endbuild -->

    <!-- build:js scripts/app.min.js -->
    <script src="data/jmsml.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/app.routes.js"></script>
    <script src="app/app.js"></script>
    <script src="app/app.services.js"></script>
    <script src="app/app.directives.js"></script>
    <script src="app/components/frames/frames.js"></script>
    <script src="app/components/symbol/symbol.js"></script>
    <script src="app/components/symbolset/symbolset.js"></script>
    <script src="app/components/search/search.js"></script>
    <!-- endbuild -->

</head>

<body layout="row" class="ng-cloak" ng-controller="MainController as sideNav">

<md-sidenav
        layout="column"
        class="md-sidenav-left md-whiteframe-z2"
        md-component-id="left-nav"
        md-is-locked-open="$mdMedia('gt-lg')">
    <md-toolbar class="md-primary md-whiteframe-z1" layout="row">
        <!--<div>-->
            <!--<md-button ng-click="sideNav.toggleSideNav()" class="md-toolbar-tools" aria-label="Toggle Menu">-->
                <!--<md-icon class="mdi mdi-menu"></md-icon>-->
            <!--</md-button>-->
        <!--</div>-->
        <div>
            <h1 class="md-toolbar-tools app-nowrap"><a href="./#home">Symbology explorer</a></h1>
        </div>
    </md-toolbar>
    <md-content md-scroll-y ui-view="side" flex id="left-content"></md-content>
</md-sidenav>

<div flex layout="column" tabIndex="-1" role="main" class="md-whiteframe-z2" layout-fill>
    <md-toolbar layout="row" layout-align="end center" class="md-primary md-whiteframe-z1"
                ng-include="'app/components/toolbar.html'"></md-toolbar>
    <md-content md-scroll-y
                tabindex="1"

                ui-view="body"
                flex id="page-content" layout-padding>

    </md-content>
</div>
<md-sidenav layout="column"
            style="z-index: 100"
            class="md-sidenav-right md-whiteframe-z2"
            md-component-id="right-settings"
            ng-include="'app/panels/settings/right-settings.html'">
</md-sidenav>

</body>


</html>